-- MySQL dump 10.13  Distrib 8.0.13, for Linux (x86_64)
--
-- Host: localhost    Database: symfony4
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_start` datetime NOT NULL,
  `date_end` datetime DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `qty` int(11) NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `IDX_3BAE0AA7F675F31B` (`author_id`),
  CONSTRAINT `FK_3BAE0AA7F675F31B` FOREIGN KEY (`author_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
INSERT INTO `event` VALUES (1,2,'Event 1','2019-02-01 12:00:00','2019-02-01 14:00:00',9999,150,'concert','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(2,2,'Event 2','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(3,2,'Event 3','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(4,2,'Event 4','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(5,2,'Event 5','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'concert','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(6,2,'Event 6','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(7,2,'Event 7','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'exhibition','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(8,2,'Event 8','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(9,2,'Event 9','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'festival','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(10,2,'Event 10','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(11,2,'Event 11','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(12,2,'Event 12','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'concert','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(13,2,'Event 14','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'exhibition','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(14,2,'Event 13','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(15,2,'Event 15','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'festival','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(16,2,'Event 16','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'concert','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(17,2,'Event 17','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(18,2,'Event 18','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'festival','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(19,2,'Event 19','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(20,2,'Event 20','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'exhibition','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(21,2,'Event 21','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'concert','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(22,2,'Event 22','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'exhibition','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(23,2,'Event 23','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(24,2,'Event 24','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'festival','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(25,2,'Event 25','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(26,2,'Event 26','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'concert','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(27,2,'Event 27','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(28,2,'Event 28','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'seminar','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(29,2,'Event 29','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(30,2,'Event 30','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'concert','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(31,2,'Event 31','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'exhibition','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(32,2,'Event 32','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'festival','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(33,2,'Event 33','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(34,2,'Event 34','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'concert','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(35,2,'Event 35','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(36,2,'Event 36','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(37,2,'Event 37','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'exhibition','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(38,2,'Event 38','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(39,2,'Event 39','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(40,2,'Event 40','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'exhibition','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(41,2,'Event 41','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(42,2,'Event 42','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'seminar','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(43,2,'Event 43','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'concert','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(44,2,'Event 44','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(45,2,'Event 45','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'festival','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(46,2,'Event 46','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'exhibition','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(47,2,'Event 47','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(48,2,'Event 48','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'concert','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(49,2,'Event 49','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'seminar','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(50,2,'Event 50','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(51,2,'Event 51','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'conference','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(52,2,'Event 52','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'concert','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.'),(53,2,'Event 53','2019-02-01 12:00:00','2019-02-01 14:00:00',5999,100,'festival','Once again, interplastica plays host to 3D fab+print Russia – the specific platform for Additive Manufacturing and 3D Printing. Under the 3D fab+print banner, interplastica is giving machine manufacturers and software and service providers the chance to exhibit their latest products and solutions.\r\nOne goal of these future-oriented technologies is to save resources, time and money in the production of plastic products and parts.\r\nThe 3rd 3D fab+print Russia is a logical response to the excellent feedback generated by the last edition.');
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migration_versions`
--

DROP TABLE IF EXISTS `migration_versions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `migration_versions` (
  `version` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migration_versions`
--

LOCK TABLES `migration_versions` WRITE;
/*!40000 ALTER TABLE `migration_versions` DISABLE KEYS */;
INSERT INTO `migration_versions` VALUES ('20190110073012'),('20190110074702'),('20190110090329');
/*!40000 ALTER TABLE `migration_versions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL,
  `roles` json NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `first_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `middle_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_8D93D649E7927C74` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'admin@email.com','[\"ROLE_ADMIN\"]','$argon2i$v=19$m=1024,t=2,p=2$U3lpN21waE4yT3JGQW5ETg$47OR/QPEJDUSbO5DiQf33DalRVDHbnyDIZnGmsHGBzg','Alexey','Mazhukin','V.'),(2,'seller@email.com','[\"ROLE_SELLER\"]','$argon2i$v=19$m=1024,t=2,p=2$TURCb3BLMHBKVEtxMWhnMA$bIYGP/5i8a/9jbKIxuGdqWhiFaUKJOiy0AXNYGlVSyk','Super','Seller',NULL),(3,'buyer@email.com','[\"ROLE_BUYER\"]','$argon2i$v=19$m=1024,t=2,p=2$d3JYRTE2NXBrOWJRVi5teA$idcBXWbLPV7l9Wd6SmWRl90SvAliQTfB/23Rm69wIAQ','Super','Buyer',NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-01-10 11:52:13
